total 44
drwxr-xr-x 2 root root 278 Jul 10 13:27 .
drwxr-xr-x 6 root root 121 Jul 10 11:08 ..
-rwxr--r-- 1 root root  32 Jul 10 11:14 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 11:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 11:25 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 11:30 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 11:38 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 11:44 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 11:53 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 13:22 7-file
-rwxr--r-- 1 root root  36 Jul 10 13:27 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 13:21 \\*\\\'"Best\ School"\\'\\\*$\\?\\*\\*\\*\\*\\*:\)
-rw-r--r-- 1 root root   0 Jul 10 13:27 ls_cwd_content
-rw-r--r-- 1 root root  18 Jul 10 11:09 README.md
